<!DOCTYPE html>
<html style="width: 100%; height: 100%; overflow: hidden">

<head>
    <meta charset="utf-8">
    <title>LitElement (lit-html-element) Perf Demo</title>
    <style>
        body {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.7;
            margin: 0;
            padding: 30px;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            border-bottom: 1px solid #ddd;
            font-size: 2.0em;
            font-weight: bold;
            margin: 0 0 15px;
            padding: 0;
        }

        button {
            font-weight: bold;
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>LitElement (lit-html-element) Perf Demo</h1>

    <fiber-demo></fiber-demo>

    <script src="fiber-dot.js" type="module"></script>
    <script src="fiber-triangle.js" type="module"></script>
    <script src="fiber-demo.js" type="module"></script>

    <script type="text/javascript">
        var start = Date.now();
        var baseEl = document.querySelector('fiber-demo');

        function update() {
            baseEl.elapsed = Date.now() - start;
            requestAnimationFrame(update);
        }

        Promise.all([
            customElements.whenDefined('fiber-demo'),
            customElements.whenDefined('fiber-triangle'),
            customElements.whenDefined('fiber-dot')
        ]).then(_ => {
            requestAnimationFrame(update);
        });
    </script>

</body>
</html>
